# DrinksDispenser

./: README.md  pom.xml
src/main/java/com/lombardodier/application/: DrinksDispenserApplication.java  DrinksDispenserConfiguration.java  WebApplication.java
src/main/java/com/lombardodier/controller/: DrinksDispenserController.java  ExceptionHandlingController.java
src/main/java/com/lombardodier/exception/: DrinkDispenserException.java  ErrorMessage.java
src/main/java/com/lombardodier/model/: Coin.java  CoinValue.java  Drink.java  DrinksDispenser.java  DrinksDispenserContent.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: form.js  success.js
src/main/resources/templates/: error.html  searchForDrink.html  success.html
src/main/webapp/WEB-INF/: mfc-dispatcher-servlet.xml  web.xml
